PORT=4000
DB_SERVER=XXXX
DB_USERNAME=XXX
DB_PASSWORD=XXX
DB_NAME=XXX1(PRIMARY_DB)
DB_NAME2=USERHIK
SECRET_KEY=HIKMAHBAHARI!!!
STATIC_TOKEN=88b4b7deca722ef940caaaee60b26d58065be6a3ac0aef6512b41c99b7d9f46c
